DATABASE_URL="mongodb+srv://victorvalour:%23John3%3A16@valvi-shop.rbfwyc6.mongodb.net/valvi-shop"
NEXTAUTH_SECRET="valvi-shop-jwt"
GOOGLE_CLIENT_ID = 54825501603-5n45jqjlc7m2oh36879p8iod5qs8ju83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
PAYSTACK_PUBLIC_KEY = sk_test_c61cbb094309e439649b77f34e0e35bd55565a32
FIREBASE_API_KEY="AIzaSyCLmJp2kUr7wV_WzhJHdKgABgLWBKTOGkE"